<html>

<head>
    <title>
        Artificial Intelligence
    </title>
    <style>
        #ad1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("navy.webp");
            height: 20%;
            width: 100%;
            font-weight: bold;
            color: whitesmoke;
            border-radius: 8px;
            position: sticky;
            top: 1px;
            box-sizing: border-box;
        }

        #ad2 {
            float: left;
        }

        img {
            float: left;
            border: 2px solid black;
        }

        #ad3 {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: 125%;
        }

        #ad4 {
            width: 60%;
            color: blanchedalmond;
            font-family: sans-serif;
            font-weight: bold;
            height: 40%;
            display: inline-block;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 30px;
        }

        #ad5 {
            width: 38%;
            height: 100%;
            box-sizing: border-box;
            font-family: sans-serif;
            padding-right: 4%;
            padding-top: 20px;
            margin-bottom: 12%;
            float: right;
        }

        .but1{
            width: 16%;
            height: 20%;
            font-weight: bold;
            font-size: 20px;
            margin-left: 32%;
            margin-right: 30%;
            border-radius: 15px;
        }
        .but1:hover{
            background-color: rgb(100, 240, 233);
        }

        table {
            border: 4px solid;
            border-color: royalblue;
            padding: 20px;
            background-color: seashell;
            border-radius: 35px;
            float: right;
            box-sizing: border-box;
        }

        #r {
            font-size: 170%;
        }

        td {
            font-size: 130%;
            color: rgb(6, 94, 123);
            font-weight: bold;
            padding: 9px;
        }

        .but {
            width: 40%;
            height: 35%;
            font-weight: bold;
            font-size: 90%;
            border-radius: 20px;
            float: right;
            margin-right: 7%;
            margin-left: 0%;
            margin-top: 4%;
        }

        .but:hover {
            background-color: rgb(100, 240, 233);
        }

        #ad7 {
            margin-left: 4%;
            margin-top: 3%;
            width: 60%;
            font-size: 250%;
            height: 100%;
            box-sizing: border-box;
            display: inline-block;
        }

        #ad6 {
            margin-left: 32%;
            margin-right: 30%;
        }

        #ad8 {
            border: 4px solid black;
            background-image: url("Light Blue Theme c   Story.jpg");
            padding: 35px;
            margin-bottom: 30px;
            color: navy;
            border-radius: 15px;
        }

        #imgm {
            height: 90%;
            width: 13%;
            border-radius: 200px;
            border: 2px solid rgb(3, 54, 117);
            margin-right: 20px;
            margin-top: 20px;
        }

        #bd1 {
            width: 16%;
            height: 100%;
            padding-top: 3%;
            float: right;
            box-sizing: border-box;
        }

        #bd2 {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        body {
            background-image: url("back2.jpg");
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="ad1">
        <img src="AI2.jpg" height="97%" style="border-radius: 8px; width:20%; box-sizing: border-box;">
        <p id="ad7">ARTIFICIAL INTELLIGENCE COURSE </p>
        <div id="bd1"><a href="login.html"><button class="but">Login</button></a>
                      <a href="signup.html"><button class="but">Sign up</button></a>
        </div>
    </div>
    <div id="ad3">
        <div id="ad4">
            Artificial Intelligence (AI) is transforming our world. Whether you’re a student, developer, or a technology
            consultant, understanding AI and knowing how to create AI powered applications can give you an edge in your
            career. This course is designed to arm you with the skills to work as an AI Application
            Developer..<br><br>
            It will give you a firm understanding of AI, its applications, and its use cases. You will become familiar
            with AI services and APIs. Even if you have no programming background, you will be able to create
            AI driven chatbots as well as pick up practical Python skills to work with AI. The courses will also enable
            you to apply pre-built AI smarts to your products and solutions. A learner with no prior knowledge of AI
            will learn to design, build, and deploy AI-powered applications on the web.<br><br>
            This course will give you complete overview of AI<br>
            <p id="ad6">Price: ₹ 1099</p>
            <button class="but1" onclick="enroll()">Enroll now</button>
            <div id="bd2">
                <p id="ad8">
                    About instructor:<br><br>
                    <img id="imgm" src="JAY.jpg"><br>
                    Jay Deshmukh is Co-founder of techACAD and Senior Scientific Advisor at the SVNIT, working to
                    nurture
                    productive
                    relationships between industry and academia.<br><br> Jay, whose research mainly focused on AI and
                    reinforcement learning, received his Bachelors’s in Computing Science from SVNIT and he is currently
                    a
                    research scholar working to develop algorithms
                    for real-time learning in dynamic environments. Passionate about making science accessible for all,
                    Jay
                    has developed and taught a wide range of computing science classes through techACAD.
                </p>
            </div>
        </div>
        <div id="ad5">
            <table cellspacing="10px">
                <tr>
                    <td id="r">Topics Covered:</td>
                </tr>
                <tr>
                    <td>1. Intoduction to AI</td>
                </tr>
                <tr>
                    <td>2. Heuristic search</td>
                </tr>
                <tr>
                    <td>3. Graph Search Algorithms</td>
                </tr>
                <tr>
                    <td>4. Adversarial Search</td>
                </tr>
                <tr>
                    <td>5. Logical Inference</td>
                </tr>
                <tr>
                    <td>6. Probability Theory</td>
                </tr>
                <tr>
                    <td>7. Bayesian Networks</td>
                </tr>
                <tr>
                    <td>9. Markov Models</td>
                </tr>
                <tr>
                    <td>10. Constraint Satisfaction</td>
                </tr>
                <tr>
                    <td>11. Reinforcement Learning</td>
                </tr>
                <tr>
                    <td>12. Neural Networks</td>
                </tr>
                <tr>
                    <td>13. Natural Language Processing</td>
                </tr>
                <tr>
                    <td>14. Advanced AI Models</td>
                </tr>
                <tr>
                    <td>15. AI applications (NLP)</td>
                </tr>
            </table>
        </div>

    </div>
    <script>
        function enroll() {
            alert("Please Login to enroll !");
        }
    </script>
</body>

</html>