<html>

<head>
    <title>
        Algorithm
    </title>
    <style>
        #ad1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("navy.webp");
            height: 20%;
            width: 100%;
            font-weight: bold;
            color: whitesmoke;
            border-radius: 8px;
            position: sticky;
            top: 1px;
            box-sizing: border-box;
        }

        #ad2 {
            float: left;
        }

        img {
            float: left;
            border: 2px solid black;
        }

        #ad3 {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: 125%;
        }

        #ad4 {
            width: 60%;
            color: blanchedalmond;
            font-family: sans-serif;
            font-weight: bold;
            height: 40%;
            display: inline-block;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 30px;
        }

        #ad5 {
            width: 38%;
            height: 100%;
            box-sizing: border-box;
            font-family: sans-serif;
            padding-right: 4%;
            padding-top: 20px;
            margin-bottom: 12%;
            float: right;
        }

        .but1 {
            width: 16%;
            height: 20%;
            font-weight: bold;
            font-size: 20px;
            margin-left: 32%;
            margin-right: 30%;
            border-radius: 15px;
        }
        .but1:hover{
            background-color: rgb(100, 240, 233);
        }

        table {
            border: 4px solid;
            border-color: royalblue;
            padding: 20px;
            background-color: seashell;
            border-radius: 35px;
            float: right;
            box-sizing: border-box;
        }

        #r {
            font-size: 170%;
        }

        td {
            font-size: 130%;
            color: rgb(6, 94, 123);
            font-weight: bold;
            padding: 9px;
        }

        .but {
            width: 40%;
            height: 35%;
            font-weight: bold;
            font-size: 90%;
            border-radius: 20px;
            float: right;
            margin-right: 7%;
            margin-left: 0%;
            margin-top: 4%;
        }
        .but:hover{
            background-color:rgb(100, 240, 233);
        }

        #ad7 {
            margin-left: 4%;
            margin-top: 3%;
            width: 60%;
            font-size: 250%;
            height: 100%;
            box-sizing: border-box;
            display: inline-block;
        }

        #ad6 {
            margin-left: 32%;
            margin-right: 30%;
        }

        #ad8 {
            border: 4px solid black;
            background-image: url("Light Blue Theme c   Story.jpg");
            padding: 35px;
            margin-bottom: 30px;
            color: navy;
            border-radius: 15px;
        }

        #imgm {
            height: 90%;
            width: 13%;
            border-radius: 200px;
            border: 2px solid rgb(3, 54, 117);
            margin-right: 20px;
            margin-top: 20px;
        }

        #bd1 {
            width: 16%;
            height: 100%;
            padding-top: 3%;
            float: right;
            box-sizing: border-box;
        }

        #bd2 {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        body {
            background-image: url("back2.jpg");
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="ad1">
        <img src="algo.jpg" height="97%" style="border-radius: 8px; width:20%; box-sizing: border-box;">
        <p id="ad7">ALGORITHMS COURSE </p>
        <div id="bd1"><a href="login.html"><button class="but">Login</button></a><a href="signup.html"><button class="but">Sign
            up</button></a></div>
    </div>
    <div id="ad3">
        <div id="ad4">
            Algorithms are the heart of computer science, and the subject has countless practical applications as well
            as intellectual depth. This specialization is an introduction to algorithms for learners with at least a
            little programming experience. The specialization is rigorous but emphasizes the big picture and conceptual
            understanding over low-level implementation and mathematical details. After completing this specialization,
            you will be well-positioned to ace your technical interviews and speak fluently about algorithms with other
            programmers and computer scientists.<br><br>
            This course teaches a calculus that enables precise quantitative predictions of large combinatorial
            structures. In addition, this course covers generating functions and real asymptotics and then introduces
            the symbolic method in the context of applications in the analysis of algorithms and basic structures such
            as permutations, trees, strings, words, and mappings..<br><br>
            This course will give you complete overview of Algorithms<br>
            <p id="ad6">Price: ₹ 1199</p>
            <button class="but1" onclick="enroll()">Enroll now</button>
            <div id="bd2">
                <p id="ad8">
                    About instructor:<br><br>
                    <img id="imgm" src="Neil_Rhodes_headshot.jpg"><br>
                    Neil Rhodes is an occasional lecturer in the Computer Science and Engineering department at UC San
                    Diego and formerly a staff software engineer at Google. Most recently, he was one of the lecturers
                    at UCSD Summer Program for Incoming Students.<br><br>He has taught Algorithms at the undergraduate and
                    graduate level, as well as classes in Machine Learning, Operating Systems, Discrete Math, Automata
                    and Computability Theory, and Software Engineering.His open source courses has enlighten the path of many undergrads.
                </p>
            </div>
        </div>
        <div id="ad5">
            <table cellspacing="10px">
                <tr>
                    <td id="r">Topics Covered:</td>
                </tr>
                <tr>
                    <td>1. Intoduction to Algorithms</td>
                </tr>
                <tr>
                    <td>2. Analysis of Algorithms</td>
                </tr>
                <tr>
                    <td>3. Sorting Algorithm</td>
                </tr>
                <tr>
                    <td>4. Search Algorithm</td>
                </tr>
                <tr>
                    <td>5. Tree search Algorithm</td>
                </tr>
                <tr>
                    <td>6. Big O Notation</td>
                </tr>
                <tr>
                    <td>7. Graph Theory</td>
                </tr>
                <tr>
                    <td>8. Time & space Complexity</td>
                </tr>
                <tr>
                    <td>9. Greedy Method</td>
                </tr>
                <tr>
                    <td>10. Brute Force Algorithm</td>
                </tr>
                <tr>
                    <td>11. Asymptotic Notation</td>
                </tr>
                <tr>
                    <td>12. Hashing Technique</td>
                </tr>
                <tr>
                    <td>13. Kruskals Algorithm</td>
                </tr>
                <tr>
                    <td>14. Dijkstra Algorithm</td>
                </tr>
            </table>
        </div>

    </div>
    <script>
        function enroll()
        {
            alert("Please Login to enroll !");
        }
    </script>
</body>

</html>