<html>

<head>
    <title>
        Data Structures
    </title>
    <style>
        #ad1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("navy.webp");
            height: 20%;
            width: 100%;
            font-weight: bold;
            color: whitesmoke;
            border-radius: 8px;
            position: sticky;
            top: 1px;
            box-sizing: border-box;
        }

        #ad2 {
            float: left;
        }

        img {
            float: left;
            border: 1px solid black;
        }

        #ad3 {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: 125%;
        }

        #ad4 {
            width: 60%;
            color: blanchedalmond;
            font-family: sans-serif;
            font-weight: bold;
            height: 40%;
            display: inline-block;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 30px;
        }

        #ad5 {
            width: 38%;
            height: 100%;
            box-sizing: border-box;
            font-family: sans-serif;
            padding-right: 4%;
            padding-top: 20px;
            margin-bottom: 12%;
            float: right;
        }

        .but1 {
            width: 16%;
            height: 20%;
            font-weight: bold;
            font-size: 20px;
            margin-left: 32%;
            margin-right: 30%;
            border-radius: 15px;
        }
        .but1:hover{
            background-color: rgb(100, 240, 233);
        }

        table {
            border: 4px solid;
            border-color: royalblue;
            padding: 20px;
            background-color: seashell;
            border-radius: 35px;
            float: right;
            box-sizing: border-box;
        }

        #r {
            font-size: 170%;
        }

        td {
            font-size: 130%;
            color: rgb(6, 94, 123);
            font-weight: bold;
            padding: 9px;
        }

        .but {
            width: 40%;
            height: 35%;
            font-weight: bold;
            font-size: 90%;
            border-radius: 20px;
            float: right;
            margin-right: 7%;
            margin-left: 0%;
            margin-top: 4%;
        }
        .but:hover{
            background-color:rgb(100, 240, 233);
        }

        #ad7 {
            margin-left: 4%;
            margin-top: 3%;
            width: 60%;
            font-size: 250%;
            height: 100%;
            box-sizing: border-box;
            display: inline-block;
        }

        #ad6 {
            margin-left: 32%;
            margin-right: 30%;
        }

        #ad8 {
            border: 4px solid black;
            background-image: url("Light Blue Theme c   Story.jpg");
            padding: 35px;
            margin-bottom: 30px;
            color: navy;
            border-radius: 15px;
        }

        #imgm {
            height: 90%;
            width: 13%;
            border-radius: 200px;
            border: 2px solid rgb(3, 54, 117);
            margin-right: 20px;
            margin-top: 20px;
        }

        #bd1 {
            width: 16%;
            height: 100%;
            padding-top: 3%;
            float: right;
            box-sizing: border-box;
        }

        #bd2 {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        body {
            background-image: url("back2.jpg");
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="ad1">
        <img src="ds.jpg" height="100%" style="border-radius: 8px; width:20%; box-sizing: border-box;">
        <p id="ad7">DATA STRUCTURE COURSE </p>
        <div id="bd1"><a href="login.html"><button class="but">Login</button></a><a href="signup.html"><button class="but">Sign
            up</button></a></div>
    </div>
    <div id="ad3">
        <div id="ad4">
            Data Structures is one of the most important skills that every computer science student
            must-have. It is often seen that people with good knowledge of these technologies are better programmers
            than
            others.This course is especially designed for the CPP apprentices who want to hone their data structure
            skills in CPP for
            Coding
            Interviews and Competitive Programming. No matter if you are a school student or college student, if you
            have the
            zeal of programming, this is the right time to start with DS.
            <br><br>
            This is a 10 weeks long online certification program specializing in Data Structures which
            includes pre-recorded premium Video lectures & programming questions for practice. You will learn
            techniques for solving various computational problems and will implement more than 200
            data structure coding problems. This course offers you a wealth of programming challenges that you may face
            at
            your next job interview.<br><br>
            This course will give you complete overview of Data Structures<br>
            <p id="ad6">Price: ₹ 1099</p>
            <button class="but1">Enroll now</button>
            <div id="bd2">
                <p id="ad8">
                    About instructor:<br><br>
                    <img id="imgm" src="ds1.jpeg"><br>
                    Charles Severance is a Professor at the University of Michigan School of
                    Information, where he teaches various technology-oriented courses including programming, data
                    Structures,
                    design, and Web development. <br><br>Chuck has written a number of books including Using Google App
                    Engine,
                    and Python for Everybody. His research field is in the building of learning management systems such
                    as Sakai, Moodle, Blackboard, ANGEL, and others.He was long-time a columnist for the IEEE Computer
                    Magazine writing a monthly column called "Computing Conversations". He is also one of the
                    acknowleged tutor of techACAD.
                </p>
            </div>
        </div>
        <div id="ad5">
            <table cellspacing="10px">
                <tr>
                    <td id="r">Topics Covered:</td>
                </tr>
                <tr>
                    <td>1. Intoduction to Data Structures</td>
                </tr>
                <tr>
                    <td>2. Array</td>
                </tr>
                <tr>
                    <td>3. Stack</td>
                </tr>
                <tr>
                    <td>4. Queue</td>
                </tr>
                <tr>
                    <td>5. Circular Queue</td>
                </tr>
                <tr>
                    <td>6. Singly Linked List</td>
                </tr>
                <tr>
                    <td>7. Doubly Linked List</td>
                </tr>
                <tr>
                    <td>8. Circular Linked List</td>
                </tr>
                <tr>
                    <td>9. Heap Data structure</td>
                </tr>
                <tr>
                    <td>10. Matrix Data structure</td>
                </tr>
                <tr>
                <tr>
                    <td>11. Tree</td>
                </tr>
                <tr>
                    <td>12. Graphs</td>
                </tr>
                <tr>
                    <td>13. Trie Data structure</td>
                </tr>
                <tr>
                    <td>14. Hash Table</td>
                </tr>
            </table>
        </div>

    </div>
</body>

</html>