<html>

<head>
    <title>
        Data Science
    </title>
    <style>
        #ad1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("navy.webp");
            height: 20%;
            width: 100%;
            font-weight: bold;
            color: whitesmoke;
            border-radius: 8px;
            position: sticky;
            top: 1px;
            box-sizing: border-box;
        }

        #ad2 {
            float: left;
        }

        img {
            float: left;
            border: 1px solid black;
        }

        #ad3 {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: 125%;
        }

        #ad4 {
            width: 60%;
            color: blanchedalmond;
            font-family: sans-serif;
            font-weight: bold;
            height: 40%;
            display: inline-block;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 30px;
        }

        #ad5 {
            width: 38%;
            height: 100%;
            box-sizing: border-box;
            font-family: sans-serif;
            padding-right: 4%;
            padding-top: 20px;
            margin-bottom: 12%;
            float: right;
        }

        .but1 {
            width: 16%;
            height: 20%;
            font-weight: bold;
            font-size: 20px;
            margin-left: 32%;
            margin-right: 30%;
            border-radius: 15px;
        }
        .but1:hover{
            background-color: rgb(100, 240, 233);
        }

        table {
            border: 4px solid;
            border-color: royalblue;
            padding: 20px;
            background-color: seashell;
            border-radius: 35px;
            float: right;
            box-sizing: border-box;
        }

        #r {
            font-size: 170%;
        }

        td {
            font-size: 130%;
            color: rgb(6, 94, 123);
            font-weight: bold;
            padding: 9px;
        }

        .but {
            width: 40%;
            height: 35%;
            font-weight: bold;
            font-size: 90%;
            border-radius: 20px;
            float: right;
            margin-right: 7%;
            margin-left: 0%;
            margin-top: 4%;
        }

        .but:hover {
            background-color: rgb(100, 240, 233);
        }

        #ad7 {
            margin-left: 4%;
            margin-top: 3%;
            width: 60%;
            font-size: 250%;
            height: 100%;
            box-sizing: border-box;
            display: inline-block;
        }

        #ad6 {
            margin-left: 32%;
            margin-right: 30%;
        }

        #ad8 {
            border: 4px solid black;
            background-image: url("Light Blue Theme c   Story.jpg");
            padding: 35px;
            margin-bottom: 30px;
            color: navy;
            border-radius: 15px;
        }

        #imgm {
            height: 90%;
            width: 13%;
            border-radius: 200px;
            border: 2px solid rgb(3, 54, 117);
            margin-right: 20px;
            margin-top: 20px;
        }

        #bd1 {
            width: 16%;
            height: 100%;
            padding-top: 3%;
            float: right;
            box-sizing: border-box;
        }

        #bd2 {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        body {
            background-image: url("back2.jpg");
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="ad1">
        <img src="DATA-SCIENCE.png" height="100%" style="border-radius: 8px; width:20%; box-sizing: border-box;">
        <p id="ad7">DATA Science COURSE </p>
        <div id="bd1"><a href="login.html"><button class="but">Login</button></a><a href="signup.html"><button
                    class="but">Sign
                    up</button></a>
        </div>
    </div>
    <div id="ad3">
        <div id="ad4">
            The demand for skilled data science practitioners in industry, academia, and government is rapidly growing.
            The techACAD Data Science program prepares you with the necessary knowledge base and useful skills to tackle
            real-world data analysis challenges. The program covers concepts such as probability, inference, regression,
            and machine learning and helps you develop an essential skill set that includes R programming, data
            wrangling with dplyr, data visualization with ggplot2, file organization with Unix/Linux, version control
            with git and GitHub, and reproducible document preparation with RStudio.
            <br><br>
            You will dive into the fundamentals of probability and statistics, as well as learn, implement, and
            experiment with data analysis techniques and machine learning algorithms. This program will prepare you to
            become an informed and effective practitioner of data science who adds value to an organization.
            your next job interview.<br><br>
            This course will give you complete overview of Data Structures<br>
            <p id="ad6">Price: ₹ 1299</p>
            <button class="but1" onclick="enroll()">Enroll now</button>
            <div id="bd2">
                <p id="ad8">
                    About instructor:<br><br>
                    <img id="imgm" src="photo.jpg"><br>
                    VATSAL PATEL is Co-founder of techACAD and Senior Data science Advisor at the SVNIT, he has 13 years of
                    industry experience and 11 years of teaching experience in the field of Programming, Analytics, Data
                    science and Machine learning. he provides online and classroom training for Data Science, Deep learning, AI and Statistics.<br><br> Over 4
                    years of industry experience as a Data Scientist helps him to impart a practical knowledge to the
                    students. It may be a single assignment or a complete course, the idea will be to provide as much
                    assistance and to tutor in a way that the student understands.
                </p>
            </div>
        </div>
        <div id="ad5">
            <table cellspacing="10px">
                <tr>
                    <td id="r">Topics Covered:</td>
                </tr>
                <tr>
                    <td>1. Intoduction to Data Science</td>
                </tr>
                <tr>
                    <td>2. R Basics</td>
                </tr>
                <tr>
                    <td>3. Visualization</td>
                </tr>
                <tr>
                    <td>4. probability</td>
                </tr>
                <tr>
                    <td>5. Inference and Modeling</td>
                </tr>
                <tr>
                    <td>6. Productivity Tools</td>
                </tr>
                <tr>
                    <td>7. Wrangling</td>
                </tr>
                <tr>
                    <td>8. Linear Regression</td>
                </tr>
                <tr>
                    <td>9. Statistics</td>
                </tr>
                <tr>
                    <td>10. Data Analyzation</td>
                </tr>
                <tr>
                <tr>
                    <td>11. SQL</td>
                </tr>
                <tr>
                    <td>12. Big Data Analytics</td>
                </tr>
                <tr>
                    <td>13. Capstone Project</td>
                </tr>
            </table>
        </div>

    </div>
    <script>
        function enroll()
        {
            alert("Please Login to enroll !");
        }
    </script>
</body>

</html>