<html>

<head>
    <title>
        Machine learning
    </title>
    <style>
        #ad1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url("navy.webp");
            height: 20%;
            width: 100%;
            font-weight: bold;
            color: whitesmoke;
            border-radius: 8px;
            position: sticky;
            top: 1px;
            box-sizing: border-box;
        }

        #ad2 {
            float: left;
        }

        img {
            float: left;
            border: 2px solid black;
        }

        #ad3 {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            font-size: 125%;
        }

        #ad4 {
            width: 60%;
            color: blanchedalmond;
            font-family: sans-serif;
            font-weight: bold;
            height: 40%;
            display: inline-block;
            box-sizing: border-box;
            padding-top: 20px;
            padding-left: 30px;
        }

        #ad5 {
            width: 38%;
            height: 100%;
            box-sizing: border-box;
            font-family: sans-serif;
            padding-right: 4%;
            padding-top: 20px;
            margin-bottom: 12%;
            float: right;
        }

        .but1 {
            width: 16%;
            height: 20%;
            font-weight: bold;
            font-size: 20px;
            margin-left: 32%;
            margin-right: 30%;
            border-radius: 15px;
        }

        .but1:hover {
            background-color: rgb(100, 240, 233);
        }

        table {
            border: 4px solid;
            border-color: royalblue;
            padding: 20px;
            background-color: seashell;
            border-radius: 35px;
            float: right;
            box-sizing: border-box;
        }

        #r {
            font-size: 170%;
        }

        td {
            font-size: 130%;
            color: rgb(6, 94, 123);
            font-weight: bold;
            padding: 9px;
        }

        .but {
            width: 40%;
            height: 35%;
            font-weight: bold;
            font-size: 90%;
            border-radius: 20px;
            float: right;
            margin-right: 7%;
            margin-left: 0%;
            margin-top: 4%;
        }

        .but:hover {
            background-color: rgb(100, 240, 233);
        }

        #ad7 {
            margin-left: 4%;
            margin-top: 3%;
            width: 60%;
            font-size: 250%;
            height: 100%;
            box-sizing: border-box;
            display: inline-block;
        }

        #ad6 {
            margin-left: 32%;
            margin-right: 30%;
        }

        #ad8 {
            border: 4px solid black;
            background-image: url("Light Blue Theme c   Story.jpg");
            padding: 35px;
            margin-bottom: 30px;
            color: navy;
            border-radius: 15px;
        }

        #imgm {
            height: 90%;
            width: 13%;
            border-radius: 200px;
            border: 2px solid rgb(3, 54, 117);
            margin-right: 20px;
            margin-top: 20px;
        }

        #bd1 {
            width: 16%;
            height: 100%;
            padding-top: 3%;
            float: right;
            box-sizing: border-box;
        }

        #bd2 {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        body {
            background-image: url("back2.jpg");
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="ad1">
        <img src="ai1.jpg" height="97%" style="border-radius: 8px; width:20%; box-sizing: border-box;">
        <p id="ad7">MACHINE LEARNING COURSE </p>
        <div id="bd1"><a href="login.html"><button class="but">Login</button></a><a href="signup.html"><button
                    class="but">Sign
                    up</button></a></div>
    </div>
    <div id="ad3">
        <div id="ad4">
            Machine learning is the science of getting computers to act without being explicitly programmed. In the past
            decade, machine learning has given us self-driving cars, practical speech recognition, effective web search,
            and a vastly improved understanding of the human genome. Machine learning is so pervasive today that you
            probably use it dozens of times a day without knowing it. Many researchers also think it is the best way to
            make progress towards human-level AI. In this class, you will learn about the most effective machine
            learning techniques, and gain practice implementing them and getting them to work for yourself.<br><br>
            More importantly, you'll learn about not only the theoretical underpinnings of learning, but also gain the
            practical know-how needed to quickly and powerfully apply these techniques to new problems. Finally, you'll
            learn about some of Silicon Valley's best practices in innovation as it pertains to machine learning and
            AI.<br><br>
            This course will give you complete overview of ML<br>
            <p id="ad6">Price: ₹ 1499</p>
            <button class="but1" onclick="enroll()">Enroll now</button>
            <div id="bd2">
                <p id="ad8">
                    About instructor:<br><br>
                    <img id="imgm" src="IMG_20200523_191135.jpg"><br>
                    Anuj Dubey is Co-founder of techACAD, and an Adjunct scholar of Computer Science at SVNIT. His
                    machine
                    learning course is the MOOC that had led to the founding of techACAD!<br><br> Anuj had founded and led the “Google Brain” project, which
                    developed
                    massive-scale deep learning algorithms.This resulted in the famous “Google cat” result, in which a
                    massive neural network with 1 billion parameters learned from unlabeled YouTube videos to detect
                    cats.
                    In 2019, he led the
                    development of SVNIT’s main MOOC (Massive Open Online Courses)
                    platform and also taught an online Machine Learning class to over 100,000 students.
                </p>
            </div>
        </div>
        <div id="ad5">
            <table cellspacing="10px">
                <tr>
                    <td id="r">Topics Covered:</td>
                </tr>
                <tr>
                    <td>1. Intoduction to ML</td>
                </tr>
                <tr>
                    <td>2. Supervised Learning</td>
                </tr>
                <tr>
                    <td>3. Unsupervised Learning</td>
                </tr>
                <tr>
                    <td>4. Linear Regression</td>
                </tr>
                <tr>
                    <td>5. Logistic Regression</td>
                </tr>
                <tr>
                    <td>6. K-Nearest Neighbours</td>
                </tr>
                <tr>
                    <td>7. Random forest</td>
                </tr>
                <tr>
                    <td>8. Ensemble learning</td>
                </tr>
                <tr>
                    <td>9. Decision Trees</td>
                </tr>
                <tr>
                    <td>10. Cross-validation</td>
                </tr>
                <tr>
                    <td>11. Ensemble learning</td>
                </tr>
                <tr>
                    <td>12. Support Vector Machines</td>
                </tr>
                <tr>
                    <td>13. Bayesian Learning</td>
                </tr>
                <tr>
                    <td>14. K Means Clustering</td>
                </tr>
            </table>
        </div>

    </div>
    <script>
        function enroll() {
            alert("Please Login to enroll !");
        }
    </script>
</body>

</html>