<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>techACAD Sign up</title>
    <style>
        * {
            box-sizing: border-box
        }

        input[type=text],
        input[type=password],
        input[type=number] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            font-size: 100%;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=number]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            border-radius: 10px;
        }

        .signupbtn,
        .cancelbtn {
            background-color: darkgreen;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        .container {
            width: 50%;
            height: 125%;
            margin-left: 25%;
            margin-top: 5%;
            padding-left: 7%;
            padding-right: 7%;
            border: 3px solid black;
            background-color: lightseagreen;
            border-radius: 10px;
            padding-bottom: 5%;
            padding-top: 2%;
            margin-bottom: 8%;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }

        label{
            font-family: sans-serif;
            font-size: 110%;
        }

        h1,
        p {
            font-family: sans-serif;
        }

        body {
            background-image: url("back2.jpg");
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        <form style="height: 100%;width: 100%;"  name="signup" method="post">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="name"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="name">

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email id" name="email">

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password">

            <label for="newpass"><b>Confirm Password</b></label>
            <input type="password" placeholder="Enter same Password" name="newpass">

            <label for="phoneno"><b>Mobile No.</b></label>
            <input type="text" placeholder="Enter mobile no." name="phoneno">
            <br>
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <div class="six">
                <input type="checkbox" value="1" name="terms" id="terms"><label for="terms"> Please accept Terms and
                Conditions</label>
            </div>


            <p>By creating an account you agree to our <a href="#" style="color:maroon">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <input type="button" value="Cancel" class="cancelbtn" onclick="location.reload()" />
                <input type="button" value="Sign up" class="signupbtn" onclick="validateform()" />
            </div>
        </form>
    </div>
    <script>
        function validateform(){  
        var name=document.signup.name.value;  
        var password=document.signup.password.value;
        var newpass=document.signup.newpass.value;
        var email=document.signup.email.value;
        var phoneno=document.signup.phoneno.value;

        var nameRegx = /[A-Za-z ]$/;
        var phoneRegx = /[0-9]$/;
        var emailRegx = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,8})$/;

        if (name==null || name==""){  
          alert("Username can't be blank");  
          return false;  
        }
        else if (nameRegx.test(name) == false) {
            alert('Userame should contain only alphabets.');
            return false;
        }
        else if (name.length > 20) {
            alert('Username should contain maximum 20 characters.');
            return false;
        }
        else if (email == "") {
            alert("Please enter email");
            return false;
        }
        else if (emailRegx.test(email) == false) {
            alert('Invalid Email Address');
            return false;
        }
        else if (password == "") {
            alert("Please enter password");
            return false;
        }
        else if(password.length<6){  
          alert("Password must be at least 6 characters long.");  
          return false;  
          }
        else if (newpass == "") {
            alert("Please enter Confirm password");
            return false;
        }
        else if(newpass!=password){  
          alert("Confirm password doesn't match");  
          return false;  
          }
        else if(phoneRegx.test(phoneno) == false)
        {
            alert("Mobile No. should only be integers");
            return false;
        }
        else if (phoneno.length<10||phoneno.length>10){
            alert("Mobile no. should be of 10 digits");
            return false;
        }
        else if(!document.getElementById("terms").checked) {
            alert("Please check terms and conditions");
            return false;
        }
        else{
            alert("Sign up sucessfully");
            location.reload();
            return true;
        }
        
        }  
   </script>

</body>

</html>